[
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "fireantico",
    "twitter": "",
    "reward": "",
    "prize": "110,000원 (22회)"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "pcle7eid",
    "twitter": "",
    "reward": "",
    "prize": "20,000원 (4회)"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "knigft",
    "twitter": "",
    "reward": "",
    "prize": "20,000원 (4회)"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "namal111",
    "twitter": "",
    "reward": "",
    "prize": "20,000원 (4회)"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "snnsnmms5556699",
    "twitter": "",
    "reward": "",
    "prize": "20,000원 (4회)"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "makemoneyhard",
    "twitter": "",
    "reward": "",
    "prize": "15,000원 (3회)"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "gsa97694",
    "twitter": "",
    "reward": "",
    "prize": "15,000원 (3회)"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "thankubread",
    "twitter": "",
    "reward": "",
    "prize": "10,000원 (2회)"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "moowoo9999",
    "twitter": "",
    "reward": "",
    "prize": "10,000원 (2회)"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "Ijmlk3d",
    "twitter": "",
    "reward": "",
    "prize": "10,000원 (2회)"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "freshjuice33",
    "twitter": "",
    "reward": "",
    "prize": "10,000원 (2회)"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "paranhuman",
    "twitter": "",
    "reward": "",
    "prize": "10,000원 (2회)"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "cvmrep",
    "twitter": "",
    "reward": "",
    "prize": "10,000원 (2회)"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "jkoihdpsiw",
    "twitter": "",
    "reward": "",
    "prize": "10,000원 (2회)"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "yunjeong77",
    "twitter": "",
    "reward": "",
    "prize": "10,000원 (2회)"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "keillie2359",
    "twitter": "",
    "reward": "",
    "prize": "10,000원 (2회)"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "chaedog",
    "twitter": "",
    "reward": "",
    "prize": "10,000원 (2회)"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "Numgg",
    "twitter": "",
    "reward": "",
    "prize": "10,000원 (2회)"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "hhuujjam",
    "twitter": "",
    "reward": "",
    "prize": "10,000원 (2회)"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "tojuchil2",
    "twitter": "",
    "reward": "",
    "prize": "10,000원 (2회)"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "cogoco",
    "twitter": "",
    "reward": "",
    "prize": "10,000원 (2회)"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "karf5115",
    "twitter": "",
    "reward": "",
    "prize": "10,000원 (2회)"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "zeuscd9",
    "twitter": "",
    "reward": "",
    "prize": "10,000원 (2회)"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "qhfhfhd",
    "twitter": "",
    "reward": "",
    "prize": "10,000원 (2회)"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "kc3584",
    "twitter": "",
    "reward": "",
    "prize": "10,000원 (2회)"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "nskd26",
    "twitter": "",
    "reward": "",
    "prize": "10,000원 (2회)"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "JAKE8083",
    "twitter": "",
    "reward": "",
    "prize": "10,000원 (2회)"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "coinhanna",
    "twitter": "",
    "reward": "",
    "prize": "10,000원 (2회)"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "sugyug53",
    "twitter": "",
    "reward": "",
    "prize": "10,000원 (2회)"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "hotperry15",
    "twitter": "",
    "reward": "",
    "prize": "10,000원 (2회)"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "Galge3985",
    "twitter": "",
    "reward": "",
    "prize": "10,000원 (2회)"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "parapa1961",
    "twitter": "",
    "reward": "",
    "prize": "10,000원 (2회)"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "nqajpg22",
    "twitter": "",
    "reward": "",
    "prize": "10,000원 (2회)"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "callong324",
    "twitter": "",
    "reward": "",
    "prize": "10,000원 (2회)"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "hamjjida",
    "twitter": "",
    "reward": "",
    "prize": "10,000원 (2회)"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "jamsubu",
    "twitter": "",
    "reward": "",
    "prize": "10,000원 (2회)"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "Pcrouqxfyj",
    "twitter": "",
    "reward": "",
    "prize": "10,000원 (2회)"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "kunana12",
    "twitter": "",
    "reward": "",
    "prize": "10,000원 (2회)"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "anewrdx",
    "twitter": "",
    "reward": "",
    "prize": "10,000원 (2회)"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "gwan_unjang",
    "twitter": "",
    "reward": "",
    "prize": "10,000원 (2회)"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "iddnow",
    "twitter": "",
    "reward": "",
    "prize": "10,000원 (2회)"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "hunterbell10",
    "twitter": "",
    "reward": "",
    "prize": "10,000원 (2회)"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "Hahiho29",
    "twitter": "",
    "reward": "",
    "prize": "10,000원 (2회)"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "barnes0303",
    "twitter": "",
    "reward": "",
    "prize": "10,000원 (2회)"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "EEOE2252",
    "twitter": "",
    "reward": "",
    "prize": "10,000원 (2회)"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "sgjnsin09",
    "twitter": "",
    "reward": "",
    "prize": "10,000원 (2회)"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "sanai2236",
    "twitter": "",
    "reward": "",
    "prize": "10,000원 (2회)"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "gse28",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "kromad123",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "ZeroTo100a",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "tuoraaa",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "naniR0913",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "fugddhii1",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "esfsd345654",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "dongdongguri1212",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "hoolusu",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "minjidayy",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "tavren9402",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "dtkftnalsfl",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "gopen0010",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "xfxodzfcce",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "iyunbeom",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "kaoseu69",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "lgelato96344",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "lossless591",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "aegis_llee92",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "cewyziosapjc",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "bulter434",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "hgjrtf54",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "koonyak088",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "honnoji3",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "hellowbamboo",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "gitabak25",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "huwoskri",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "No7Beckham",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "showbooo",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "freenmax",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "itzdxwpn",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "koko533",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "summining",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "laji510",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "ngckw",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "wqfdsdf",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "specialgami3",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "shen0899",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "kirshh05",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "reomeo155",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "tnwjdv13",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "njeo19",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "blva0",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "vancity5060",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "chanseula",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "ZenYangGongMian",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "Vjtfyfzztu",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "gqktwkek",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "magok018",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "Boksuri",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "Rivddwycd",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "code42",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "chupungjihwa",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "ksull2758",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "fisbss6ger",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "rokleeeea",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "texascamello",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "efksfos",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "bluemob32",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "coludew",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "oe9rt47n",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "lanxor835",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "siyoungday",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "yjjink",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "jihi9535",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "sdsd55565",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "fathomjust",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "Cjqqwlvokz",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "powrium",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "lddh410",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "honghaea5",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "beompeu7",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "deflato375",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "jngnm",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "boner18",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "corinigg",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "donghonaldoo",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "gogossi",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "parapa28",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "Bravethecoin3",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "liberator09",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "Rmsidrmfo3531",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "furion930",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "kimjy43411",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "rokkit99",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "kesselrhpm",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "Gomsoni",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "trulypunch",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "manew440",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "vnfqkd",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "btc200kgazua",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "weaswqe",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "X4092L",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "ping1ping23",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "nubchee1",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "kakarot1004",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "huisun11",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "arim_story",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "taetae35",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "pobdehhj1",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "pononosing",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "anthony_kim_k",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "carerice3",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "rika179",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "gofidla",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "fwhjjjarld",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "stephonulrika",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "JagdolA",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "mumblingg",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "soonuu78",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "ideol382",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "gasipnom7",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "claire959",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "haribobpo",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "pogogosing",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "hagunis",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "Dolssaa",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "ssassangbbang",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "sowon9595",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "minjae_kr",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "yona5586",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "DDODDO10",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "hak67194",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "lswkyj1616",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "say8488",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "Keepgoingthat",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "guliber64",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "minluv9212",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "Kvjqydi",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "nameria3133",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "minseodaily",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "junseogho",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "beautikim06",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "lemona8989",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "dalsu23",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "younghp05",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "sonh959",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "JJONAKisWANG",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "DDongsigi",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "yujin949",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "rdgb345",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "NianQi66",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "Godpony",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "kimcodoo",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "lolluyong",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "ijjihoe",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "jaga7301",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "upanddown38",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "songgwanghui1",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "CARONGPT",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "yeast507",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "Martinezazx",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "hamondeu",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "yeonhui0219",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "Sparkjunbae",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "cutiro6534",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "sisiar801",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "atbanxxye26",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "sungmin1019",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "donlee07",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "jna52559",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "Rees_fagan",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "choco3710",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "rudinmaka25",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "eunjistory",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "Kanekoz",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "damdam2178",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "bendrix4217",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "nbnweb3",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "hayoungkre",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "Oranger15",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "sinmullyeo",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "lolkikitook",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "dn0574",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "kimjiseok55",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "jmn2823",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "bulbuldako",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "lazy0011",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "najomni2",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "kisalbaro88",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "ppoppororon",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "lga25438",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "tomisuny22",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "guleumgwaja9",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "asure0615",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "gonghkun",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "damgeumju1",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "gutkeine",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "Cqulgevsp",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "jujugan_eth",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "dhkffntm99",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "parkwhi2",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "cedu8712",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "seopp_q",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "reaoin2",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "macadamia119",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "popomonkor",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "yuiop7080",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "mosterthafizi",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "Cryptoze12a",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "bagigirl82",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "cosmosamep",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "Get7money",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "nogiman55",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "hawawi69",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "jupuranus98",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "Dmb063",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "Whnsmoirai",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "ehdrnfl009",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "fljgulzn447",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "kimanyone",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "kekefa888",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "heondeuledeu2",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "suhog18",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "givemou",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "ldkldh",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "Otlnlpj33",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "moanm804",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "IlIIlIIlllIl",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "achsw5c",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "immmmmga",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "modeuli",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "Time7400",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "OmaniUgh",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "kokocop74",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "Suwoding",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "apelluseu",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "azkau020",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "sonbalson1",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "sglrjnlwwlad",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "eha70592",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "kkmm12321",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "happytimeni",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "kimidang2",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "heyheyjey",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "kimmms123",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "jigonno5",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "jkyoon090103",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "jieunlife",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "olyu084",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "esfiodas",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "cookie852",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "fishked",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "denykuni",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "bossamisgood",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "cointrash9",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "dldlwns",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "karycdf",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "jigono",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "ptpt456",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "Dimi6597",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "kisama850",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "mempop21",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "andrew46801",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "kukikukipo",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "chang7775",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "co0692",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "opensea29",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "qk0075",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "snube700",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "mistin_man",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "wonyeong8",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "dh078f",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "acxqsoivd",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "sobo6974",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "yunadiaryy",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "hpwptjbpr",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "gaeguridat",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "yejinkrrr",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "hihi2ki",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "allihyo",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "Lie1821",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "apdjsi78",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "kangtae707",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "whathealty",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  },
  {
    "event": "D3 한국 커뮤니티 친구초대 이벤트 당첨자",
    "telegram": "kimcucu11",
    "twitter": "",
    "reward": "",
    "prize": "5,000원"
  }
]