[
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "cogoco",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "magok018",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "njm170211",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "joji4680",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "junn_3",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "dongtani",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "mariokim1984",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "bing_skull",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "haejangukbab",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "qzazz1234",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "violetme313",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "liveanzel365",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "ReZeRKk",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "pluspsm",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "silverplus81",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "gnsdl1145",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "carryking00",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "sscoms123",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "lodo2025",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "eddkimi",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "firegolem9",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "mango30000",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "main_000",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "hyejinad",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "br21br",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "lie1821",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "rdgb345",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "jkyoon090103",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "consenfid",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "laboongm",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "namal111",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "urinarylol",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "pc970930",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "Ansese",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "wardugwang",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "safe_909",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "Hyunah007",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "gwakys",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "kingh321",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "ox5678",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "rnihpp",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "apopp5937",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "DDZCXA",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "Seopasto",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "vkfrhdtks",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "hunters1004",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "lsw828287",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "ssum30",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "Xui_pa",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "PEPPPPEE",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "hyen90",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "dex1315",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "kakarot1004",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "isuwon630",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "kimcodoo",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "bluegreenpurp",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "kimjun8187",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "moongzziz",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "lga25438",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "clamead",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "GGyu1004",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "yun_665",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "ksull2758",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "Stone_Buddha",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "namsh310",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "nuioo01212",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "hyunjinkim81",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "Turri0630",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "cookie852",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "RROPEE",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "idlecoma",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "tataHoonie",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "Rhralska77",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "kimjy43411",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "coinhanna",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "nubchee1",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "giks0023",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "supmobis",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "bendrix4217",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "molehog",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "bong247",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "jungdk",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "nggrt",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "powerwoogi",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "sga336625",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "aqsw963",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "jongnym",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "beer1shot",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "awwa_367",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "veruchesu",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "leeace075",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "moxira721",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "hayeeleen716",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "Zzzzz6946",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "dorremii",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "kisalbaro88",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "winterforc",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "8sushiyosi",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "patkff",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "coco4307",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "kukikukipo",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "seunggugan8",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "ogga2026",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "burgerkim",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "sldaosdl",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "emiyamulzom",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "didhkd",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "doomang",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "ldkldh",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "best012",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "Gidarim28",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "smith0416",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "yeemmsa",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "chiikawafaan",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "yeast507",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "love94ds",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "vetataster",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "kchoonsik",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "mercyu12",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "irovewoo3",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "atm1216",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "isthmus11",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "kebapking",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "imoreoleo",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "kunana12",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "penguin1487",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "eskfo",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "lfgmg",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "oldgarden1122",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "iphone09",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "choigoat99",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "york7979",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "kwon5066",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "ij1997",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "blva0",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "kangdy70",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "sujan0323",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "envision82",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "hanjjong0",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "choripongdad",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "soongyeoni",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "papido33",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "coolima1128",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "wego5m",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "sinwoo1649",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "dimi6597",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "kjhrpg1",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "gangj4499",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "jaeseungg03",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "subakba1",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "kkminsu2002",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "iccompany0222",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "whathealty",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "pansgraphy",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "PJS980",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "ohioppp",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "mola901",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "rodi2716018",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "efksfos",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "sondhmam",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "cutiro6534",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "yoontongi",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "ziz07",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "jmn2823",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "kdwpyc",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "ihyeonsu419148",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "graphaaaa",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "winterhan09",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "tenoli0424",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "muksup",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "teddy9444",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "liberator09",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "No7Beckham",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "specialgami3",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "lemonaden",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "Jinwonandrew",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "erplaying",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "successkey0219",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "yona5586",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "popomonkor",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "lfgo5959",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "gumachuurp",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "choyangee",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "lsd3372",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "zxcvbnm9181",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "jh921005",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "Yoon9274",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "Torriden1",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "gomsoni",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "cryptosensei_co",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "amongusmin",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "dejavu1271",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "Bevak",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "qk0075",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "altoid_v",
    "twitter": "",
    "reward": "",
    "prize": ""
  },
  {
    "event": "Arcium 토큰 리워드 당첨자",
    "telegram": "yoko0kk",
    "twitter": "",
    "reward": "",
    "prize": ""
  }
]